BACKEND_PORT=8080
FRONTEND_PORT=80

TIMEZONE="Asia/Yekaterinburg"
BASE_URL="http://127.0.0.1/"
TELEGRAM_BOT_TOKEN=""

STORAGE_TYPE="postgres"
POSTGRES_DSN="postgres://user:pass@127.0.0.1:5432/def_feelings"

POSTGRES_DB="def_feelings"
POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
